E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\Assembly-CSharp-Editor-firstpass.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\Assembly-CSharp-Editor-firstpass.pdb
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\nunit.framework.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.Advertisements.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.Analytics.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.Android.Extensions.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.EditorTestsRunner.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.Graphs.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.HoloLens.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.iOS.Extensions.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.Networking.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.PlaymodeTestsRunner.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.TreeEditor.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.UI.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.VR.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Networking.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.UI.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.VR.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\Mono.Cecil.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\Unity.DataContract.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\Unity.CecilTools.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.Advertisements.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\nunit.framework.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.EditorTestsRunner.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.UI.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.UI.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Networking.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.Networking.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.PlaymodeTestsRunner.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.TreeEditor.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.Analytics.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.HoloLens.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEditor.VR.xml
E:\UNITY\Demo2017\Demo2017\Temp\bin\Debug\UnityEngine.VR.xml
E:\UNITY\Demo2017\Demo2017\obj\Debug\Assembly-CSharp-Editor-firstpass.csprojResolveAssemblyReference.cache
E:\UNITY\Demo2017\Demo2017\obj\Debug\Assembly-CSharp-Editor-firstpass.dll
E:\UNITY\Demo2017\Demo2017\obj\Debug\Assembly-CSharp-Editor-firstpass.pdb
E:\UNITY\Demo2017\Temp\bin\Debug\Assembly-CSharp-Editor-firstpass.dll
E:\UNITY\Demo2017\Temp\bin\Debug\Assembly-CSharp-Editor-firstpass.pdb
E:\UNITY\Demo2017\Temp\bin\Debug\nunit.framework.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.Advertisements.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.Analytics.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.EditorTestsRunner.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.Graphs.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.HoloLens.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.Networking.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.PlaymodeTestsRunner.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.TreeEditor.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.UI.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.VR.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.Networking.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.UI.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.VR.dll
E:\UNITY\Demo2017\Temp\bin\Debug\Mono.Cecil.dll
E:\UNITY\Demo2017\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\UNITY\Demo2017\Temp\bin\Debug\Unity.DataContract.dll
E:\UNITY\Demo2017\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\UNITY\Demo2017\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
E:\UNITY\Demo2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\UNITY\Demo2017\Temp\bin\Debug\Unity.CecilTools.dll
E:\UNITY\Demo2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\UNITY\Demo2017\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.Advertisements.xml
E:\UNITY\Demo2017\Temp\bin\Debug\nunit.framework.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.EditorTestsRunner.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.UI.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.UI.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.Networking.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.Networking.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.PlaymodeTestsRunner.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.TreeEditor.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.Analytics.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.HoloLens.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.VR.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEngine.VR.xml
E:\UNITY\Demo2017\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.xml
E:\UNITY\Demo2017\obj\Debug\Assembly-CSharp-Editor-firstpass.csprojResolveAssemblyReference.cache
E:\UNITY\Demo2017\obj\Debug\Assembly-CSharp-Editor-firstpass.dll
E:\UNITY\Demo2017\obj\Debug\Assembly-CSharp-Editor-firstpass.pdb
E:\UNITY\Lab\Lab\Temp\bin\Debug\Assembly-CSharp-Editor-firstpass.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\Assembly-CSharp-Editor-firstpass.pdb
E:\UNITY\Lab\Lab\Temp\bin\Debug\nunit.framework.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.Advertisements.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.Analytics.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.Android.Extensions.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.EditorTestsRunner.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.Graphs.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.HoloLens.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.iOS.Extensions.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.Networking.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.PlaymodeTestsRunner.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.TreeEditor.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.UI.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.VR.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.Networking.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.UI.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.VR.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\Mono.Cecil.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\Unity.DataContract.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\Unity.CecilTools.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\UNITY\Lab\Lab\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.Advertisements.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\nunit.framework.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.EditorTestsRunner.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.UI.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.UI.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.Networking.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.Networking.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.PlaymodeTestsRunner.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.TreeEditor.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.Analytics.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.HoloLens.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEditor.VR.xml
E:\UNITY\Lab\Lab\Temp\bin\Debug\UnityEngine.VR.xml
E:\UNITY\Lab\Lab\obj\Debug\Assembly-CSharp-Editor-firstpass.csprojResolveAssemblyReference.cache
E:\UNITY\Lab\Lab\obj\Debug\Assembly-CSharp-Editor-firstpass.dll
E:\UNITY\Lab\Lab\obj\Debug\Assembly-CSharp-Editor-firstpass.pdb
